/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: #212121;
}

/* hero background image */
.bgimage {
    height: 100vh;
    background: url("images/cover.jpeg");
    background-size: cover;
    position: relative;
}

.navbar > .container {
    margin: 0 1rem;
    max-width: 100%;
}

.container.mt-4.pt-4 {
    max-width: 900px;
}

.card {
    border: none !important;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -6px #cfc9c9;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#contact {
    padding-bottom: 4rem;
}

section {
    margin-bottom: 20rem;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
    min-height: 20rem;
}
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #c9d9e6;
}
.servicesText:hover {
    border: 1px solid #c2c2c2;
}

.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #212121;
    text-align: end;
    height: 17rem;
}

.two h1 {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: #c1c1c1;
    padding-bottom: 10px;
}

.two p {
    color: #979696;
    font-size: 16px;
    letter-spacing: 1.5px;
}

::-webkit-scrollbar {
    height: 9px;
    width: 9px;
}

::-webkit-scrollbar-thumb {
    background: #a7a7a7;
    width: 9px;
}

::-webkit-scrollbar-track {
    background: transparent;
    width: 9px;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

.fab {
    font-size: 1.5rem;
    color: white;
}

.logo > img {
    height: 35px;
}

.logo-txt {
    padding-left: 7px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    align-items: flex-start;
}

.logo-img {
    width: 2rem;
    margin-right: 3px;
}

.logo-txt h1,
.logo-txt span {
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 4px;
    color: #ffffff;
}

.logo-txt h1 {
    font-weight: bolder;
    font-size: 1.1rem;
    margin-top: 2px;
}

.logo-txt span {
    font-weight: lighter;
    font-size: 0.85rem;
}

.flex-row {
    height: 1rem;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none !important;
}

.nav-link {
    color: #ffffffb5 !important;
    font-weight: 500;
}

.btn-sm {
    padding: 0.25rem 1rem !important;
}

.card-body {
    min-height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    height: 20rem;
    object-fit: cover;
    width: 24rem !important;
    margin: auto;
    margin-top: 1rem;
}

.secondary-heading {
    font-family: Plusjakartadisplay, sans-serif;
    color: #fff;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 54px;
}
